{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "archiver": "^2.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.7.0",
    "connect-multiparty": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-minify": "^1.0.0",
    "html-docx-js": "^0.3.1",
    "hummus": "^1.0.81",
    "jquery": "^3.2.1",
    "mammoth": "^1.4.2",
    "mv": "^2.1.1",
    "mysql": "^2.14.1",
    "ng-file-upload": "^12.2.13",
    "pdf2img": "^0.5.0",
    "pdftohtmljs": "^0.4.2",
    "rmdir": "^1.2.0",
    "scissors": "^0.2.3",
    "unoconv": "^0.1.2",
    "unoconv2": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
